MAX_DATASETS = 4
DEFAULT_DATASET_COLOR = 'black'
WHITE_REFERENCE_D50 = 'D50'
WHITE_REFERENCE_D55 = 'D55'
WHITE_REFERENCE_D65 = 'D65'
WHITE_REFERENCE_D70 = 'D75'
REFERENCE_ANGLE = {2: 'CIE 1931 2 Degree Standard Observer',
				   10: 'CIE 1931 10 Degree Standard Observer'}